name: Usar autor del último commit

on:
  workflow_dispatch:

jobs:
  mostrar-autor:
    runs-on: labs-runner

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Ejecutar la acción personalizada
        uses: ./.github/actions/action2
