# .github/workflows/manual_dispatch.yml

name: Manual Dispatch Example

on:
  workflow_dispatch:
    inputs:
      message:
        description: 'Mensaje personalizado para mostrar'
        required: true
        default: '¡Hola desde GitHub Actions!'

jobs:
  print-message:
    runs-on: labs-runner

    steps:
      - name: Mostrar el mensaje ingresado
        run: echo "Mensaje recibido ${{ github.event.inputs.message }}"